apiVersion: v1
kind: PersistentVolume
metadata:
  name: pinglog-pv
spec:
  capacity: { storage: 1Gi }
  accessModes: [ "ReadWriteOnce" ]
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /var/lib/pinglog-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values: [ k3d-k3s-default-agent-0 ]   # <-- put your node here

